MONGO_URL = 'mongodb+srv://aswin:1234@cluster0.xhsjgb7.mongodb.net/socialmedia?retryWrites=true&w=majority'
JWT_SECRET = "secret"
PORT =  3001
USER =  "mynameisaswin321@gmail.com"
PASS = "paejksyzndqlolty"
